global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option  httplog
    timeout connect 5s
    timeout client  60s
    timeout server  60s
    option  redispatch
    retries 3

frontend http-in
    bind *:80
    mode http
    default_backend bitbucket-backend

backend bitbucket-backend
    mode http
    balance roundrobin
    cookie BITBUCKET_NODE insert indirect nocache
    option httpchk GET /status
    http-check expect status 200

    server bitbucket1 bitbucket1:7990 check cookie b1
    server bitbucket2 bitbucket2:7990 check cookie b2
