#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5432
socket_dir = '/opt/bitnami/pgpool/tmp'

num_init_children = 200         # Number of concurrent client connections
max_pool = 8                    # Number of cached connections per child
child_life_time = 300
connection_life_time = 0
client_idle_limit = 0

#------------------------------------------------------------------------------
# BACKEND NODE DEFINITIONS
#------------------------------------------------------------------------------

backend_hostname0 = 'postgres_primary'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/bitnami/postgresql'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'postgres_replica'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/bitnami/postgresql'
backend_flag1 = 'ALLOW_TO_FAILOVER'

#------------------------------------------------------------------------------
# AUTHENTICATION
#------------------------------------------------------------------------------

enable_pool_hba = off
authentication_timeout = 60
allow_clear_text_frontend_auth = on

#------------------------------------------------------------------------------
# SSL (optional)
#------------------------------------------------------------------------------

ssl = off

#------------------------------------------------------------------------------
# LOAD BALANCING
#------------------------------------------------------------------------------

load_balance_mode = off                   # For Bitbucket, disable LB
disable_load_balance_on_write = 'transaction'

#------------------------------------------------------------------------------
# HEALTH CHECK
#------------------------------------------------------------------------------

health_check_period = 10
health_check_timeout = 5
health_check_user = 'bn_bitbucket'
health_check_password = 'bitbucketpass'
health_check_database = 'bitbucket'

#------------------------------------------------------------------------------
# FAILOVER AND WATCHDOG
#------------------------------------------------------------------------------

failover_on_backend_error = on
search_primary_node_timeout = 10
master_slave_mode = on
sr_check_user = 'bn_bitbucket'
sr_check_password = 'bitbucketpass'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

log_connections = on
log_hostname = on
log_statement = off
log_per_node_statement = off
log_line_prefix = '%t: pid %p: '

#------------------------------------------------------------------------------
# TIMEOUTS
#------------------------------------------------------------------------------

client_idle_limit_in_recovery = 0

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

pid_file_name = '/opt/bitnami/pgpool/tmp/pgpool.pid'
logdir = '/opt/bitnami/pgpool/logs'