# Bitbucket DC Optimised PostgreSQL Config

# Memory
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 8MB
maintenance_work_mem = 256MB
wal_buffers = 16MB

# WAL and Checkpoints
checkpoint_completion_target = 0.9
wal_compression = on
max_wal_size = 4GB
min_wal_size = 1GB
archive_mode = off
synchronous_commit = on

# Connections
max_connections = 500

# Logging
log_min_duration_statement = 500
log_line_prefix = '%m [%p] %d %u %a '

# Locale and Encoding
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'